
`Install node_modules in Root directory and client subdirectory:`
### `npm install`

 `In the root directory, you can run app:`
### `npm run dev`


**Note: server side working on port: `4000` , and cient side working on  port `3000`!**